<!DOCTYPE html>
<html>
<head>
	<title>form daftar media sosial</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: rgba(0, 0, 0, 0.4);
			font-size: 16px;
			color: #777;
			font-family: sans-serif;
			font-weight: 300;
		}
		#daftar-box{
			position: relative;
			margin: 5% auto;
			height: 400px;
			width: 600px;
			background: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.6);
		}
		.kiribox{
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			padding: 40px;
			width: 300px;
			height: 400px;
		}
		h1{
			margin: 0 0 20px 0;
			font-weight: 300;
			font-size: 28px;
		}
		input[type="text"],
		input[type="password"]{
			display: block;
			box-sizing: border-box;
			margin-bottom: 20px;
			padding: 4px;
			width: 220px;
			height: 32px;
			border: none;
			outline: none;
			border-bottom: 1px solid #aaa;
			font-family: sans-serif;
			font-weight: 400;
			font-size: 15px;
			transition: 0,2s ease;
		}
		input[type="submit"]{
			margin-bottom: 28px;
			width: 120;
			height: 32px;
			background: orange;
			border: none;
			border-radius: 2px;
			color: #fff;
			font-family: sans-serif;
			text-transform: uppercase;
			transition: 0,2s ease;
			cursor: pointer;
		}
		input[type="submit"]:hover,
		input[type="submit"]:focus{
			background: #ff5722;
			transition: 0,2s ease;
		}
		.kananbox{
			position: absolute;
			top: 0;
			right: 0;
			box-sizing: border-box;
			padding: 40px;
			width: 300px;
			height: 400px;
			background-image: url(img.jpg);
			background-size: cover;
			background-position: center;

		}
		.kananbox .signinwith{
			display: block;
			margin-bottom: 40px;
			font-size: 28px;
			color: #fff;
			text-align: center;
			text-shadow: 0 2px 4px rgba(0,0,0,0.6);
		}
		button.social{
			margin-bottom: 20px;
			width: 220px;
			height: 36px;
			border: none;
			border-radius: 2px;
			color: #fff;
			font-family: sans-serif;
			font-weight: 500;
			transition: 0,2s ease;
			cursor: pointer;
		}
		.facebook{
			background: #32508e;
		}
		.twiter{
			background: #55acee;
		}
		.google{
			background: red;
		}
		.or{
			position: absolute;
			top: 180px;
			left: 280px;
			width: 40px;
			height: 40px;
			background: #fff;
			border-radius: 50%;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
			line-height: 40px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="daftar-box">
		<div class="kiribox">
			<h1>DAFTAR</h1>
			<input type="text" name="username" placeholder="Nama Lengkap">
			<input type="text" name="email" placeholder="email">
			<input type="password" name="password" placeholder="password">
			<input type="password" name="password" placeholder="ulangi password">
			<input type="submit" name="signup-button" value="daftar">

		</div>
		<div class="kananbox">
			<span class="signinwith">Masuk Menggunakan<br/>Media Social</span>
			<button class="social facebook">Masuk menggunakan Facebook</button>
			<button class="social twiter">Masuk menggunakan Twiter</button>
			<button class="social google">Masuk mengguanakan Google+</button>
		</div>
		<div class="or">Atau</div>
	</div>	
</body>
</html>